AR = post -c -v -p 12 17
B = ../..
D = samples/demos/
ADLCOMP=..\\..\\adlcomp\\adlcomp.exe

all		: actdemo.adx baby.adx multi.adx tiny.adx

clean		:
	del *.adx

actdemo.adx		: actdemo.adl ../standard.adl
	$(ADLCOMP) actdemo.adl -o actdemo.adx -i ..

baby.adx		: baby.adl ../standard.adl
	$(ADLCOMP) baby.adl -i.. -o baby.adx

multi.adx		: multi.adl
	$(ADLCOMP) multi.adl -c -o multi.adx

tiny.adx		: tiny.adl ../standard.adl
	$(ADLCOMP) tiny.adl -i.. -o tiny.adx
