AR = post -c -v -p 12 17
B = ../..
D = samples/demos/

all		: actdemo.adx baby.adx multi.adx tiny.adx

clean		:
	rm -f core actdemo tiny baby multi demos.shar

shar		: demos.shar

demos.shar	: README	COPYRIGHT	Makefile	\
		  actdemo.adl	baby.adl	multi.adl	\
		  tiny.adl
	( cd ${B} ; ${AR}	\
		${D}README	${D}COPYRIGHT	${D}Makefile	\
		${D}actdemo.adl	${D}baby.adl	${D}multi.adl	\
		${D}tiny.adl	\
	> ${D}demos.shar )

actdemo.adx		: actdemo.adl ../stdproc.adl
	../../adlcomp/adlcomp actdemo.adl -o actdemo.adx -i ..

baby.adx		: baby.adl ../stdproc.adl
	../../adlcomp/adlcomp baby.adl -i.. -o baby.adx

multi.adx		: multi.adl
	../../adlcomp/adlcomp multi.adl -c -o multi.adx

tiny.adx		: tiny.adl ../stdproc.adl
	../../adlcomp/adlcomp tiny.adl -i.. -o tiny.adx
